<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:id="@+id/fragmentCommunity"
     android:icon="@drawable/community_icon"
     android:title="Community" />

 <item
     android:id="@+id/fragmentCourses"
     android:icon="@drawable/courses_icon"
     android:title="Courses" />

 <item
     android:id="@+id/fragmentPublishStory"
     android:icon="@drawable/plus_icon"
     android:title="Add Story" />

 <item
     android:id="@+id/fragmentCrypto"
     android:icon="@drawable/bitcoin_icon"
     android:title="Crypto" />

 <item
     android:id="@+id/fragmentForex"
     android:icon="@drawable/forex_signal_icon"
     android:title="Forex" />
</menu>
