<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
android:background="@drawable/bg3"
    android:layout_marginTop="-1dp"
    android:layout_marginHorizontal="-2dp"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Ui.ActivitySplash">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:paddingEnd="10dp"
        android:fontFamily="@font/productsansregular"
        android:text="A way to Come Out\nFrom Matrix"
        android:textSize="29sp" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:id="@+id/brain"
        android:layout_marginTop="55dp"
        android:layout_centerInParent="true"
        android:background="@drawable/logo_for_login_screen" />


    <RelativeLayout
        android:id="@+id/layLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"

        android:layout_below="@+id/brain"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="80dp"
            android:layout_height="160dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerInParent="true"
            android:id="@+id/anim"
           android:layout_alignParentStart="true"
            app:lottie_rawRes="@raw/anim3"/>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/card"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/anim"
            android:paddingEnd="10dp">




            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_arrow_forward_ios_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textSize="15sp"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/productsansregular"
                android:text="Lets Walk in Self Made Market"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <ImageView
        android:layout_width="260dp"
        android:layout_height="239dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/img"
        android:background="@drawable/bg1" />
</RelativeLayout>