<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white"
    tools:context=".Ui.MainActivity">

 <androidx.fragment.app.FragmentContainerView
     android:id="@+id/container"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:name="androidx.navigation.fragment.NavHostFragment"
     app:navGraph="@navigation/nav_graph"
     app:defaultNavHost="true"
     android:layout_above="@+id/cv"
     />

 <androidx.cardview.widget.CardView
     android:id="@+id/cv"
     android:layout_width="match_parent"
     android:layout_height="70dp"
    android:layout_above="@id/tv"
     app:cardBackgroundColor="@color/white"
     android:layout_marginHorizontal="15dp"
     app:cardElevation="8dp"
     app:cardCornerRadius="20dp">

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNav"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingHorizontal="5dp"
      app:itemIconSize="18dp"
      app:menu="@menu/bootom_menu"
      app:labelVisibilityMode="labeled"
      android:background="@color/white"
      app:itemTextAppearanceActive="@style/BottomNavTextActive"
      app:itemTextAppearanceInactive="@style/BottomNavTextInactive"
      app:itemIconTint="@color/bottom_nav_icon_color"
      app:itemTextColor="@color/bottom_nav_text_color" />
 </androidx.cardview.widget.CardView>
 <TextView
     android:id="@+id/tv"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Money is motivation"
     android:textSize="25sp"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="10dp"
     android:layout_marginTop="20dp"
android:layout_centerInParent="true"
     android:gravity="center"
     android:fontFamily="@font/ballite"
     android:textColor="@color/Primary_color"
     />
</RelativeLayout>
