<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.ActivityLogin">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_for_login_screen"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:fontFamily="@font/productsansbold"
        android:layout_marginVertical="20dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/Primary_color"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:drawableStart="@drawable/baseline_mark_email_read_24"
        android:paddingStart="20sp"
        android:hint="  xxxxxxxxxxxxxxx"
        android:textColor="@color/Primary_color"

android:background="@drawable/edittext_bg"
        />
  <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:drawableStart="@drawable/baseline_key_24"
        android:paddingStart="20sp"
     android:layout_marginTop="20dp"

        android:textColor="@color/Primary_color"

android:background="@drawable/edittext_bg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forget passord"

      android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        android:textColor="@color/Primary_color"

        />
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
      android:layout_gravity="center"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:textSize="15sp"

        android:textColor="@color/white"
        android:backgroundTint="@color/Primary_color"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money is motivation"
        android:textSize="30sp"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/ballite"
android:textColor="@color/Primary_color"
        />
</LinearLayout>